# microservices-simulator

quizzes-tutor/: pom.xml
quizzes-tutor/src/main/java/pt/ulisboa/tecnico/socialsoftware/QuizzesTutor/quizzes/: QuizzesTutor.java  TransactionalModel.java
quizzes-tutor/src/main/java/pt/ulisboa/tecnico/socialsoftware/QuizzesTutor/quizzes/causal/aggregates/: CausalCourse.java  CausalCourseExecution.java  CausalQuestion.java  CausalQuiz.java  CausalQuizAnswer.java  CausalTopic.java  CausalTournament.java  CausalUser.java
quizzes-tutor/src/main/java/pt/ulisboa/tecnico/socialsoftware/QuizzesTutor/quizzes/causal/aggregates/factories/: CausalCourseExecutionFactory.java  CausalCourseFactory.java  CausalQuestionFactory.java  CausalQuizAnswerFactory.java  CausalQuizFactory.java  CausalTopicFactory.java  CausalTournamentFactory.java  CausalUserFactory.java
quizzes-tutor/src/main/java/pt/ulisboa/tecnico/socialsoftware/QuizzesTutor/quizzes/causal/aggregates/repositories/: CourseCustomRepositoryTCC.java  CourseExecutionCustomRepositoryTCC.java  QuestionCustomRepositoryTCC.java  QuizAnswerCustomRepositoryTCC.java  TopicCustomRepositoryTCC.java  TournamentCustomRepositoryTCC.java  UserCustomRepositoryTCC.java
quizzes-tutor/src/main/java/pt/ulisboa/tecnico/socialsoftware/QuizzesTutor/quizzes/causal/coordination/answer/: AnswerQuestionFunctionalityTCC.java  ConcludeQuizFunctionalityTCC.java  StartQuizFunctionalityTCC.java
quizzes-tutor/src/main/java/pt/ulisboa/tecnico/socialsoftware/QuizzesTutor/quizzes/causal/coordination/execution/: AddStudentFunctionalityTCC.java  AnonymizeStudentFunctionalityTCC.java  CreateCourseExecutionFunctionalityTCC.java  GetCourseExecutionByIdFunctionalityTCC.java  GetCourseExecutionsByUserFunctionalityTCC.java  GetCourseExecutionsFunctionalityTCC.java  RemoveCourseExecutionFunctionalityTCC.java  RemoveStudentFromCourseExecutionFunctionalityTCC.java  UpdateStudentNameFunctionalityTCC.java
quizzes-tutor/src/main/java/pt/ulisboa/tecnico/socialsoftware/QuizzesTutor/quizzes/coordination/eventProcessing/: CourseExecutionEventProcessing.java  QuestionEventProcessing.java  QuizAnswerEventProcessing.java  QuizEventProcessing.java  TournamentEventProcessing.java
quizzes-tutor/src/main/java/pt/ulisboa/tecnico/socialsoftware/QuizzesTutor/quizzes/coordination/functionalities/: CourseExecutionFunctionalities.java  CourseFunctionalities.java  QuestionFunctionalities.java  QuizAnswerFunctionalities.java  QuizFunctionalities.java  TopicFunctionalities.java  TournamentFunctionalities.java  UserFunctionalities.java
quizzes-tutor/src/main/java/pt/ulisboa/tecnico/socialsoftware/QuizzesTutor/quizzes/coordination/webapi/: CourseController.java  CourseExecutionController.java  QuestionController.java  QuizAnswerController.java  QuizController.java  TopicController.java  TournamentController.java  UserController.java
quizzes-tutor/src/main/java/pt/ulisboa/tecnico/socialsoftware/QuizzesTutor/quizzes/microservices/exception/: ErrorMessage.java  TutorException.java
quizzes-tutor/src/main/java/pt/ulisboa/tecnico/socialsoftware/QuizzesTutor/quizzes/microservices/utils/: DateHandler.java  EnableDisableEventsController.java
quizzes-tutor/src/main/java/pt/ulisboa/tecnico/socialsoftware/QuizzesTutor/quizzes/sagas/aggregates/: SagaCourse.java  SagaCourseExecution.java  SagaQuestion.java  SagaQuiz.java  SagaQuizAnswer.java  SagaTopic.java  SagaTournament.java  SagaUser.java
quizzes-tutor/src/test/groovy/pt/ulisboa/tecnico/socialsoftware/QuizzesTutor/: BeanConfigurationCausal.groovy  BeanConfigurationSagas.groovy
quizzes-tutor/src/test/groovy/pt/ulisboa/tecnico/socialsoftware/QuizzesTutor/quizzes/: QuizzesSpockTest.groovy
quizzes-tutor/src/test/groovy/pt/ulisboa/tecnico/socialsoftware/QuizzesTutor/quizzes/causal/aggregates/: TournamentMergeUnitTest.groovy
quizzes-tutor/src/test/groovy/pt/ulisboa/tecnico/socialsoftware/QuizzesTutor/quizzes/causal/coordination/: TournamentFunctionalityCausalTest.groovy
quizzes-tutor/src/test/groovy/pt/ulisboa/tecnico/socialsoftware/QuizzesTutor/quizzes/sagas/coordination/: AddParticipantAndAnonymizeStudentTest.groovy  AddParticipantAndCreateTournamentTest.groovy  AddParticipantAndRemoveTournamentTest.groovy  AddParticipantAndUpdateStudentNameTest.groovy  AddParticipantAndUpdateTournamentTest.groovy  AddParticipantTest.groovy  AnonymizeStudentAndSolveQuizTest.groovy  AnonymizeStudentAndUpdateTournamentTest.groovy  CancelTournamentTest.groovy  CreateTournamentTest.groovy  FindTournamentTest.groovy  LeaveTournamentTest.groovy  RemoveTournamentAndUpdateTournamentTest.groovy  RemoveTournamentTest.groovy  UpdateTournamentTest.groovy
quizzes-tutor/src/test/groovy/pt/ulisboa/tecnico/socialsoftware/QuizzesTutor/sagas/workflow/: PlanOrderTest.groovy
(+241 files in other folders)
