## Profile specific properties
spring.profiles.active=@activatedProperties@

## maven directory
maven.basedir=@project.basedir@

spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

spring.groovy.template.check-template-location=false