## Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/blcmdb
spring.datasource.username=pedro
spring.datasource.password=123456

## Jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect