<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pt.ulisboa.tecnico.socialsoftware</groupId>
		<artifactId>MicroservicesSimulator</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath/>
	</parent>
	<artifactId>QuizzesTutor</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>QuizzesTutor</name>
	<description>Quizzes Tutor</description>
	<properties>
		<java.version>21</java.version>
	</properties>
<!--	<profiles>-->
<!--		<profile>-->
<!--			<id>dev</id>-->
<!--			<properties>-->
<!--				<activatedProperties>dev</activatedProperties>-->
<!--			</properties>-->
<!--			<activation>-->
<!--				<activeByDefault>true</activeByDefault>-->
<!--			</activation>-->
<!--		</profile>-->
<!--		<profile>-->
<!--			<id>sagas</id>-->
<!--			<properties>-->
<!--				<activatedProperties>sagas</activatedProperties>-->
<!--			</properties>-->
<!--		</profile>-->
<!--		<profile>-->
<!--			<id>tcc</id>-->
<!--			<properties>-->
<!--				<activatedProperties>tcc</activatedProperties>-->
<!--			</properties>-->
<!--		</profile>-->
<!--		<profile>-->
<!--			<id>test-sagas</id>-->
<!--			<properties>-->
<!--				<activatedProperties>test</activatedProperties>-->
<!--				<activatedProperties>sagas</activatedProperties>-->
<!--			</properties>-->
<!--			<build>-->
<!--				<plugins>-->
<!--					<plugin>-->
<!--						&lt;!&ndash; The gmavenplus plugin is used to compile Groovy code. To learn-->
<!--                            more about this plugin, visit https://github.com/groovy/GMavenPlus/wiki &ndash;&gt;-->
<!--						<groupId>org.codehaus.gmavenplus</groupId>-->
<!--						<artifactId>gmavenplus-plugin</artifactId>-->
<!--						<version>4.0.1</version>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<goals>-->
<!--									<goal>addTestSources</goal>-->
<!--									<goal>compileTests</goal>-->
<!--								</goals>-->
<!--							</execution>-->
<!--						</executions>-->
<!--					</plugin>-->
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-surefire-plugin</artifactId>-->
<!--						<version>3.5.1</version>-->
<!--						<configuration>-->
<!--							<includes>-->
<!--								<include>**/quizzes/sagas/**</include>-->
<!--&lt;!&ndash;								<include>**/sagas/**</include>&ndash;&gt;-->
<!--							</includes>-->
<!--						</configuration>-->
<!--					</plugin>-->
<!--				</plugins>-->
<!--			</build>-->
<!--		</profile>-->
<!--		<profile>-->
<!--			<id>test-tcc</id>-->
<!--			<properties>-->
<!--				<activatedProperties>test</activatedProperties>-->
<!--				<activatedProperties>tcc</activatedProperties>-->
<!--			</properties>-->
<!--			<build>-->
<!--				<plugins>-->
<!--					<plugin>-->
<!--						&lt;!&ndash; The gmavenplus plugin is used to compile Groovy code. To learn-->
<!--                            more about this plugin, visit https://github.com/groovy/GMavenPlus/wiki &ndash;&gt;-->
<!--						<groupId>org.codehaus.gmavenplus</groupId>-->
<!--						<artifactId>gmavenplus-plugin</artifactId>-->
<!--						<version>4.0.1</version>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<goals>-->
<!--									<goal>addTestSources</goal>-->
<!--									<goal>compileTests</goal>-->
<!--								</goals>-->
<!--							</execution>-->
<!--						</executions>-->
<!--					</plugin>-->
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-surefire-plugin</artifactId>-->
<!--						<version>3.5.1</version>-->
<!--						<configuration>-->
<!--							<includes>-->
<!--								<include>**/quizzes/causal/**</include>-->
<!--							</includes>-->
<!--						</configuration>-->
<!--					</plugin>-->
<!--				</plugins>-->
<!--			</build>-->
<!--		</profile>-->
<!--	</profiles>-->
	<dependencies>
		<dependency>
			<groupId>pt.ulisboa.tecnico.socialsoftware</groupId>
			<artifactId>MicroservicesSimulator</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
